h1 {
    font-size: 2.2rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.5rem;
}
p, a {
    font-size: 1.1rem;
    line-height: 1.5;
}
.hide-tablet {
    display: none;
}
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-section-content {
    order: -1;
    margin-bottom: 0px;
    text-align: left;
    width: 50%;
    margin-right: 40px;
}
.hero-section-image {
    width: 50%;
}
.hero-section-cta {
    justify-content: flex-start;
}
.my-toolbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}
.logo-grid {
    width: 40%;
    margin-bottom: 0px;
}
.my-toolbox-content {
    width: 50%;
}
.accordion-block {
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.accordion-group {
    width: 70%;
    margin-top: 0px;
}
.cta-banner {
    height: fit-content;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}
.tab-section-nav {
    width: 600px;
    margin: 0 auto;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 1px solid var(--light-grey);
}
.tab-section-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: left;
}
.tab-image {
    width: 50%;
    margin-right: 50px;
    margin-bottom: 0px;
}
.tab-content {
    width: 50%;
}   
.portfolio-grid {
    grid-template-columns:  1fr 1fr;
    column-gap: 50px;
}
.portfolio-card {
    padding: 40px;
}
.form-first-row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}
